[program:servg2m_edgar]
command=python /home/guiador/dist/servg2m_edgar_v2.py
directory=/home/guiador/dist
autostart=true
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:servg2m_chava]
command=python /home/guiador/dist/servg2m.py
directory=/home/guiador/dist
autostart=no
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:mqtt_edgar]
command=/home/guiador/dist/scripts/ejecutar_g2m_edgar.sh
autostart=true
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:mqtt_chava]
command=/home/guiador/dist/scripts/ejecutar_g2m_chava.sh
autostart=no
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null


[program:reinicio_automatico]
command=python /home/guiador/dist/reinicio_edgar.py
directory=/home/guiador/dist
autostart=true
autorestart=true
stopasgroup=true
startsecs=5
startretries=999
stdout_logfile=/dev/null
stderr_logfile=/dev/null